[gd_scene load_steps=5 format=3 uid="uid://dcu6cqw4of1gu"]

[ext_resource type="Texture2D" uid="uid://cuw6iv1htvc4g" path="res://QUIVER/images/cursor.png" id="1_wevmi"]
[ext_resource type="Script" path="res://QUIVER/scripts/menu_cursor.gd" id="2_6f8pp"]
[ext_resource type="AudioStream" uid="uid://d66et6hn87g7" path="res://QUIVER/audio/select.wav" id="3_88cy6"]
[ext_resource type="AudioStream" uid="uid://dkymuwu3cqs5u" path="res://QUIVER/audio/pick.wav" id="4_teo74"]

[node name="MenuCursor" type="TextureRect"]
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("1_wevmi")
script = ExtResource("2_6f8pp")

[node name="MenuScroll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_88cy6")

[node name="Pick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_teo74")
