[gd_scene load_steps=4 format=3 uid="uid://cuuyl8rtinfyv"]

[ext_resource type="Texture2D" uid="uid://cmr3f7i7nkrfy" path="res://QUIVER/images/reinforced-wall.png" id="1_lry33"]
[ext_resource type="Script" path="res://QUIVER/scripts/reinforced_wall.gd" id="1_vvogp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6oli"]
size = Vector2(16, 32)

[node name="ReinforcedWall" type="StaticBody2D" groups=["reinforced_wall"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vvogp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lry33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k6oli")
