[gd_scene load_steps=5 format=3 uid="uid://bk1nhsc4gpjx3"]

[ext_resource type="Script" path="res://QUIVER/scripts/upgraded_arrow.gd" id="1_58pyn"]
[ext_resource type="Texture2D" uid="uid://nu1dvdsvpc0l" path="res://QUIVER/images/stone-arrow-pickup.png" id="1_w1d83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msdod"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg8al"]
size = Vector2(16, 6)

[node name="UpgradedArrow" type="CharacterBody2D" groups=["upgraded_arrow"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_58pyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_msdod")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w1d83")
hframes = 3
vframes = 3
frame = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wg8al")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
